# hrx

./: .gitignore  CLAUDE.md  DA2062_FIX_VERIFICATION.md  DA2062_IMPLEMENTATION_PLAN.md  DA2062_IMPORT_ANALYSIS.md  DA2062_SUMMARY.md  DA2062_UI_Design.md  FILES_TO_DELETE.md  FRONTEND_BACKEND_INTEGRATION_REPORT.md  FRONTEND_CLEANUP.md  GITHUB-ACTIONS-SETUP.md  IMPLEMENTATION_SUMMARY.md  LINTER_DIAGNOSIS_AND_FIX_PLAN.md  PROPERTY_BOOK_BLANK_PAGE_FIX.md  README.md  SETUP-SSL-GUIDE.md  SQL_SYNC_REQUIRED.md  TODO.md  UX_IMPROVEMENTS_SPEC.md  WEB_TO_IOS_IMPLEMENTATION_PLAN.md  apply-migration-lightsail.sh  apply-migration-on-lightsail.sh  check-applied-migrations.sh  check-migration-status.sh  check-registration-issue.sh  check-test-user.sh  cleanup-candidates.md  comp1.md  comp2.md  comp3.md  comp4.md  comp5.md  cookies.txt  da1.md  da2.md  da3.md  da4.md  da5.md  debug-backend-azure.sh  decompress_publog.py  (+53 more)
.github/workflows/: deploy-azure.yml  deploy-production.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/handreceipt/: HandReceiptApplication.kt  MainActivity.kt
android/app/src/main/java/com/example/handreceipt/data/model/: models.kt
android/app/src/main/java/com/example/handreceipt/data/network/: ApiService.kt  NetworkModule.kt
android/app/src/main/java/com/example/handreceipt/ui/composables/: CameraView.kt
android/app/src/main/java/com/example/handreceipt/ui/navigation/: AppNavigation.kt
android/app/src/main/java/com/example/handreceipt/ui/screens/: LoginScreen.kt  MainAppScaffold.kt  ManualSNEntryScreen.kt  MyPropertiesScreen.kt  Property.kt  PropertyDetailScreen.kt  ReferenceDatabaseBrowserScreen.kt  ReferenceItemDetailScreen.kt  ScanScreen.kt  TransferDetailScreen.kt  TransfersScreen.kt  UserSelectionScreen.kt
android/app/src/main/java/com/example/handreceipt/viewmodels/: AuthViewModel.kt  LoginViewModel.kt  ManualSNViewModel.kt  MyPropertiesViewModel.kt  PropertyDetailViewModel.kt  ReferenceDbViewModel.kt  ReferenceItemDetailViewModel.kt  ScanViewModel.kt  TransferDetailViewModel.kt  TransfersViewModel.kt  UserSelectionViewModel.kt
android/app/src/main/res/drawable/: ic_broken_image.xml  ic_placeholder.xml
backend/: .dockerignore  .env.example  DEPLOYMENT-GUIDE.md  Dockerfile  Dockerfile.worker  PUBLOG_SETUP_CHECKLIST.md  README.md  config.example.yaml  dev.env.example  docker-compose.production.yml  docker-compose.yml  go.mod  go.sum  run-dev.sh  start-dev.sh  start-local.sh  start-minimal.sh  test-azure-ocr.sh
backend/configs/: config.azure.yaml  config.development.yaml  config.example.yaml  config.local.yaml  config.production.yaml  config.yaml
backend/deployments/: README.md
backend/docs/: DA2062-PDF-Generation-Fix.md  PUBLOG_INTEGRATION.md
backend/migrations/: 001_initial_schema.up.sql  003_nsn_catalog.sql
backend/scripts/: apply_email_migration.sh  azure_ledger_schema.sql  clean-build.sh  create_documents_table.sql  deploy-publog-data-manual.sh  fix-azure-da2062-documents.sh  fix-da2062-documents-table.sh  fix-database-views.sh  fix-deployment.sh  fix-nginx-ssl.sh  fix-obsolete-files.sh  fix_users_email_migration.sql  import_publog.go  populate_test_nsn_data.sql  postgres_schema_updates.sql  setup-publog.sh  test-publog-integration.sh
backend/tests/: README.md  integration_test.go  postman_collection.json  property_creation_test.go  qr_transfer_integration_test.go
docs/: NSN_INTEGRATION.md  backend-implementation-guide.md  lightsail-connection-guide.md  sprint-1-2-implementation.md
ios/: .lldbinit  DA2062_IMPLEMENTATION_COMPLETION.md  DA2062_IMPORT_ENHANCEMENT_SUMMARY.md  DA2062_TESTING_GUIDE.md  add_black_background.py  clean_build.sh  generate_app_icons.sh  generate_app_icons_macos.sh  generate_hr_logo6_icons.sh  project.yml
ios/HandReceipt/: ContentView.swift  DebugUtility.swift  HandReceiptApp.swift  Info.plist  LaunchScreen.storyboard  MemoryDebugger.swift
ios/HandReceipt.xcodeproj/: project.pbxproj
sql/: MIGRATION_GUIDE.md  apply_migrations.sh  check_lightsail_database.sh  clean_and_migrate.sh  corrected_seed_data.sql  dev_seed_connections.sql  dev_seed_da2062.sql  dev_seed_data.sql  fix_missing_tables.sql  package-lock.json  package.json  production_seed.sql  refresh_demo_user.sql  schema.ts  seed_nsn_records.sql  tsconfig.json  verify_document_migration.sql  verify_schema.sql
sql/migrations/: 0000_romantic_joseph.sql  001_initial_schema.up.sql  (+25 more)
web/: .env.production  cleanup-duplicate-files.sh  cypress.config.ts  fix-remaining-any.sh  generate-favicon.html  index.html  package-lock.json  package.json  tailwind.config.ts  theme.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
(+580 files in other folders)
